<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        const makeRequest = (method, url, apiKey, signature) => {
            var xhr = new XMLHttpRequest();
            xhr.open(method, url);
            xhr.setRequestHeader("X-API-Key", apiKey);
            xhr.setRequestHeader("X-Signature", signature);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var data = document.getElementById("data")
                    data.innerHTML += xhr.responseText + "<br>"
                } else {
                    alert("error");
                }
            };
            xhr.send();
        }
    </script>

</head>

<body>
<button onclick="makeRequest('GET','https:\/\/localhost\/secrets\/7', 'df2b473411ee8e09986edefe74049111', '35f513c9247a50e4c53d3265c5b7a025f74e448f2dc4c4eb50328b06fb3025c5')">Get secret 7</button>
<div id="data">
</div>
</body>